[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
LANG_CN=简体中文
PASS_LANG=Выбор языка Web интерфейса:
VPN_PPTP_Passthrough=Пропускать пакеты PPTP?
VPN_L2TP_Passthrough=Пропускать пакеты L2TP?
VPN_IPSec_Passthrough=Пропускать пакеты IPSec?
vpn_passthrough_itemname=Пропуск VPN пакетов через маршрутизатор
vpn_passthrough_desc=Включите пропуск VPN для разрешения VPN (Virtual Private Network) пакетам проходить через маршрутизатор к сетевым клиентам.
enable_noaccount_alert=Если попытаться сделать общими файлы на USB-накопителе без создания учетной записи через AiDisk, возникнет проблема с сервером Samba.
wireless_router=Беспроводной маршрутизатор
OP_switch_button_hint1=Переключатель режимов работы расположен на нижней панели ZVMODELVZ.
OP_switch_button_hint2=Нажмите здесь для просмотра
OP_GW_item=Беспроводной маршрутизатор (по умолчанию)
OP_GW_desc1=ZVMODELVZ подключается к Интернету по протоколу IPoE/PPPoE/PPTP/L2TP и предоставляет общий доступ в Интернет для проводных и беспроводных клиентов.
OP_GW_desc2=В этом режиме доступны cлужбы NAT, Брандмауэр, UPnP, DHCP-сервер и включены по умолчанию.
OP_AP_item=Режим точки доступа (AP)
OP_AP_desc1=ZVMODELVZ подключается к локальной сети, затем Ваши компьютеры смогут создать беспроводное соединение с ZVMODELVZ. Все сетевые клиенты будут соединены вместе.
OP_AP_desc2=В этом режиме недоступны cлужбы NAT, Брандмауэр и UPnP. Порт WAN выполняет функцию LAN порта.
OP_Modem=Модем
OP_WirelessClient=Беспроводной клиент
OP_WirelessSignal=Существующий беспроводной сигнал
IP6_proto=Протокол IPv6
IP6_desc=Настройки Интернет-подключения для протокола IPv6
IP6_hint=Протокол IPv6 не поддерживается для текущей версии микропрограммы!
IP6_hint_addr=некорректный IPv6-адрес!
IP6_SVC=Тип подключения для протокола IPv6:
IP6_SIT_desc=Настройки IPv6-IPv4 туннеля
IP6_SIT_6in4R=IPv4-адрес удаленной точки 6in4:
IP6_SIT_6to4R=IPv4-адрес Anycast релея 6to4:
IP6_SIT_6rdR=IPv4-адрес Border релея 6rd:
IP6_SIT_6rdM=Длина IPv4-маски 6rd:
IP6_SIT_MTU=MTU туннеля:
IP6_SIT_TTL=TTL туннеля:
IP6_WAN_IF=Выбор WAN-интерфейса для IPv6:
IP6_WAN_PPE=Аппаратное ускорение маршрутизации IPv6:
IP6_WAN_desc=Настройки IPv6 для WAN
IP6_6RD_DHCP=Получать все настройки 6rd через DHCPv4?
IP6_WAN_DHCP=Получать IPv6-адрес WAN из источника:
IP6_WAN_Priv=Включить приватные расширения (RFC 4941)?
IP6_WAN_Both=Из обоих источников
IP6_6RD_Addr=IPv6 6rd префикс:
IP6_WAN_Addr=IPv6-адрес WAN:
IP6_6RD_Pref=Длина префикса 6rd:
IP6_WAN_Pref=Длина префикса подсети IPv6-адреса:
IP6_WAN_Gate=Основной IPv6-шлюз:
IP6_DNS_desc=Настройки DNSv6 для WAN
IP6_DNS_Auto=Получать адреса DNSv6 автоматически?
IP6_DNS_Addr=DNSv6-сервер
IP6_LAN_desc=Настройки IPv6 для LAN
IP6_LAN_Auto=Получать IPv6-адрес LAN через DHCPv6 IA-PD?
IP6_LAN_Addr=IPv6-адрес LAN:
IP6_LAN_Pref=Длина префикса подсети IPv6-адреса:
IP6_LAN_RAdv=Включить анонс маршрутизатора (RA) в LAN?
IP6_LAN_DHCP=Включить DHCPv6-сервер в LAN?
IP6_LAN_Pool=Пул LAN IPv6-адресов (Stateful):
IP6_Addr=IPv6-адрес
IP4_Addr=IPv4-адрес
SI_LoadAvg=Средняя загрузка:
SI_LoadCPU=Загрузка ЦП:
SI_FreeMem=Свободно ОЗУ:
SI_Uptime=Время работы:
HSTOCK_RAM=ОЗУ (MB)
HSTOCK_Bandwidth=Битрейт (Mbps)
HSTOCK_Zoom=Период
WF_Sun=Воскресенье
WF_Mon=Понедельник
WF_Tue=Вторник
WF_Wed=Среда
WF_Thu=Четверг
WF_Fri=Пятница
WF_Sat=Суббота
MF_Jan=Январь
MF_Feb=Февраль
MF_Mar=Март
MF_Apr=Апрель
MF_May=Май
MF_Jun=Июнь
MF_Jul=Июль
MF_Aug=Август
MF_Sep=Сентябрь
MF_Oct=Октябрь
MF_Nov=Ноябрь
MF_Dec=Декабрь
MS_Jan=Янв
MS_Feb=Фев
MS_Mar=Мар
MS_Apr=Апр
MS_May=Май
MS_Jun=Июн
MS_Jul=Июл
MS_Aug=Авг
MS_Sep=Сен
MS_Oct=Окт
MS_Nov=Ноя
MS_Dec=Дек
MAN_PPPoE=Доступ к MAN совместно с PPPoE:
Enable_NAT=Включить NAT?
UPnP_Enable=Включить IGD UPnP?
UPnP_Proto=Поддержка протоколов:
UPnP_Secure=Ограничивать переадресацию только на свой IP?
UPnP_EPorts=Разрешить диапазон для внешних портов:
UPnP_IPorts=Разрешить диапазон для внутренних портов:
UPnP_Clean_Int=Интервал автоочистки правил (сек):
UPnP_Clean_Min=Минимальное число правил до автоочистки:
VSAuto=Автоматическая переадресация портов (UPnP)
VSManual=Ручная переадресация портов
WIFIMacDesc=Описание Wi-Fi клиента:
WIFIRegionCode=Код региона:
WIFIStreamTX=Число потоков передачи данных (TX):
WIFIStreamRX=Число потоков приема данных (RX):
WIFIGreenAP=Включить энергосбережение Green AP?
WIFILDPC=Включить поддержку LDPC кодирования?
WIFIRDG=Включить Reverse Direction Grant (RDG)?
WIFIAutoBA=Включить Auto Block Acknowledgment (AutoBA)?
WIFIVgaClamp=Ослабление входа для защиты от помех:
WIFIGuestEnable=Включить гостевую точку доступа?
WIFIGuestDate=Дни работы гостевой точки (будни):
WIFIGuestTime=Время работы гостевой точки (будни):
WIFIGuestDate2=Дни работы гостевой точки (выходные):
WIFIGuestTime2=Время работы гостевой точки (выходные):
WIFIGuestSSID=Гостевой SSID:
WIFIGuestMAC=Использовать правила фильтра MAC-адресов?
WIFIGuestIsolate=Изолировать гостевую от основной точки?
WIFIGuestIsoLAN=Изолировать доступ гостевой точки к LAN?
WIFIGuestMCS=Фиксированная скорость TX соединения:
SATA_Storage=SATA-накопитель
SATA_Empty=Нет подключенных накопителей
USB_Devices=USB-устройства
USB_Storage=USB-накопитель
USB_Modem=USB-модем
USB_Printer=USB-принтер
USB_Modem_remove_confirm=Извлечь данный модем и переключиться на стационарный WAN?
USB_Modem_unused=Модем не используется для WAN
USB_Hub_Empty=Нет подключенных совместимых устройств
WAN_Uptime=Длительность сеанса:
WAN_Bytes=Трафик за время сеанса:
WAN_BRate=Текущая скорость:
WAN_Lease=Время до окончания аренды DHCP:
WOL_MAC=MAC-адрес хоста:
COM_Port_Node=Выбор интерфейса:
COM_User_AT=Дополнительная AT-команда:
ModemType=Тип модема:
ModemNets=Предпочтительная сеть:
ModemZCD=Метод переключения ZeroCD:
ModemPrio=Приоритет источника Интернета:
ModemPrioItem0=Проводной WAN или WISP, всегда
ModemPrioItem1=USB Модем, всегда
ModemPrioItem2=USB Модем, если нет WAN-линка
ModemBase=Базовые настройки USB-модема
ModemAdv=Дополнительные настройки USB-модема
InetControl=Управление подключением:
InetStateWISP=Беспроводное соединение c AP:
InetState0=Подключено
InetState1=Кабель Ethernet не подключен
InetState2=Нет подключения к WISP AP
InetState3=Нет подключения к сотовой БС
InetState4=Сетевой интерфейс не активен
InetState5=Ожидание получения IP адреса...
InetState6=Ожидание подключения PPP клиента...
InetState7=PPP соединение не активно
InetState8=Шлюз по умолчанию не задан
InetState9=Конфликт адресов WAN и LAN подсетей!
WdsDesc0=Функция моста позволяет ZVMODELVZ подключаться к другим точкам доступа через беспроводное соединение.
WdsDesc1=Для обеспечения WDS соединения установите один и тот же канал и метод проверки подлинности между точками моста.
WdsDesc2=WDS мост не поддерживает метод проверки подлинности «WPA-Auto-Personal», «WPA/WPA2 Enterprise» и «RADIUS».
WdsDesc3=WDS мост гарантированно работает только с ТД на базе логики Ralink/MediaTek.
WdsDesc4=Для обеспечения соединения AP-клиента установите один и тот же канал c удаленной ТД.
WdsDesc5=AP-клиент транслирует все MAC адреса через свой MAC (функция MAT).
WdsDesc6=AP-клиент может быть назначен в качестве WAN интерфейса (WISP).
WdsMode0=ТД (мост отключен)
WdsMode1=WDS мост (ТД отключена)
WdsMode2=WDS репитер (мост + ТД)
WdsMode3=AP-клиент (ТД отключена)
WdsMode4=AP-клиент + ТД
WdsLazy=Автоподключение к WDS пиру
APSTA_SSID=Расширенный SSID:
APCliRole=Роль беспроводного AP-клиента:
APCliAuto=Автопоиск
APChnAuto=Автовыбор
APChnAbove=Выше (+4)
APChnBelow=Ниже (-4)
IPConnection_VSList_ftpport=Порт FTP-сервера:
CTL_Commit=Записать
Commit_confirm=Записать настройки маршрутизатора (NVRAM) во флеш-память?
Storage_upload_itemname=Восстановление хранилища из резервной копии:
Storage_upload_itemdesc=Укажите путь и имя файла резервной копии хранилища. Затем нажмите «Загрузить», чтобы загрузить хранилище в маршрутизатор.
Adm_Setting_nvram=Настройки маршрутизатора (NVRAM)
Adm_Setting_store=Хранилище файлов (/etc/storage)
Adm_Setting_store_backup=Резервная копия хранилища:
Adm_Setting_store_hint=Все файлы в хранилище будут удалены и восстановлены по умолчанию.\n
Adm_Setting_store_stats=Сохранять историю трафика в хранилище?
Adm_Setting_store_stats_item1=Да, без записи во флеш
Adm_Setting_store_stats_item2=Автозапись каждый месяц
Adm_Setting_store_stats_item3=Автозапись каждые 2 недели
Adm_Setting_store_stats_item4=Автозапись каждую неделю
Adm_Setting_store_stats_item5=Автозапись каждые 2 суток
Adm_Setting_store_stats_item6=Автозапись каждые сутки
Adm_Setting_store_stats_item7=Автозапись каждые 12ч
Adm_Setting_store_stime=Сохранять системное время в хранилище?
Adm_Setting_store_now=Записать хранилище во флеш-память сейчас:
Adm_Setting_commit_mode=Режим записи настроек во флеш-память:
Adm_Setting_commit_item0=Всегда при изменениях
Adm_Setting_commit_item1=Только вручную
Adm_Setting_commit_now=Записать настройки во флеш-память сейчас:
Adm_Setting_rwfs=Пользовательский R/W раздел NAND-флеша
Adm_Setting_rwfs_mount=Монтировать файловую систему в R/W раздел:
Adm_System_desc=Основные системные настройки.
Adm_System_ident=Идентификация системы
Adm_System_admin=Логин администратора:
Adm_System_help=Включить контекстную справку?
Adm_System_logf=Включить верхнюю панель журнала?
Adm_System_logf_item2=Последние 100 строк
Adm_Svc_desc=Управление различными сервисами маршрутизатора.
Adm_Svc_wins=Сервис WINS?
Adm_Svc_ttyd_setup=настройка ttyd
Adm_Svc_ttyd_enable=включить ttyd
Adm_Svc_ttyd_port=порт прослушивания ttyd
Adm_Svc_napt66=включить napt66 (вступает в силу после перезапуска)
Adm_Svc_vlmcsd=включить vlmcsd (службу активации KMS)
Adm_Svc_lltd=Сервис LLTD (Link Layer Topology Discovery)?
Adm_Svc_adsc=Сервис ASUS Info Discovery?
Adm_Svc_crond=Сервис Cron (планировщик)?
Adm_Svc_crontabs=Задания планировщика (Crontab)
Adm_System_webs=HTTP веб-сервер
Adm_System_term=Терминальные сервисы
Adm_System_misc=Прочие сервисы
Adm_System_telnetd=Включить Telnet-сервер?
Adm_System_sshd=Включить SSH-сервер?
Adm_System_sshd_wopen=Доступ к SSH-серверу из WAN?
Adm_System_sshd_wport=Порт SSH-сервера из WAN:
Adm_System_sshd_wbfp=Защита SSH-сервера от перебора паролей:
Adm_System_sshd_keys=Публичные ключи авторизации SSH
Adm_System_ftpd_wopen=Доступ к FTP-серверу из WAN?
Adm_System_ftpd_wport=Порт FTP-сервера из WAN:
Adm_System_trmd_ropen=Доступ к Transmission RPC из WAN?
Adm_System_aria_ropen=Доступ к Aria2 RPC из WAN?
Adm_System_http_access=Ограничение веб-доступа из LAN:
Adm_System_http_proto=Протокол веб-сервера:
Adm_System_http_lport=Порт веб-доступа из LAN:
Adm_System_https_lport=Порт веб-доступа (HTTPS) из LAN:
Adm_System_https_clist=Список разрешенных SSL шифров для HTTPS:
Adm_System_https_wopen=Включить веб-доступ (HTTPS) из WAN?
Adm_System_https_wport=Порт веб-доступа (HTTPS) из WAN:
Adm_System_https_certs=Сертификаты HTTPS веб-сервера
Adm_System_https_query=Создать новые сертификаты для HTTPS сервера?\n\nВнимание:\n- Cтарые сертификаты будут перезаписаны.
Adm_System_udpxy_wopen=Доступ к UDP-HTTP прокси (udpxy) из WAN?
Adm_System_udpxy_wport=Порт UDP-HTTP прокси (udpxy) из WAN:
Adm_System_ntpp=Период синхронизации c NTP-сервером:
Adm_Access_WAN=Доступ к сервисам маршрутизатора из WAN
LAN_STP=Включить STP (Spanning Tree Protocol)?
MAC_BlockHost=Блокировать доступ к хосту маршрутизатора?
MAC_Time=Время действия:
MAC_Days=Дни недели:
DAY_Sun=Вс
DAY_Mon=Пн
DAY_Tue=Вт
DAY_Wed=Ср
DAY_Thu=Чт
DAY_Fri=Пт
DAY_Sat=Сб
ItemNever=Никогда
ISP_Authentication_mode=Проверка подлинности:
ISP_Authentication_host=IP-адрес сервера проверки подлинности:
ISP_Authentication_user=Логин:
ISP_Authentication_pass=Пароль:
PPP_L2TPD=Управляющий L2TP-клиент:
PPP_LCP=Отправлять запрос LCP автоматически?
PPP_AdaptiveLCP=Адаптивный интервал LCP Echo:
PPP_DefaultGW=Использовать шлюз по умолчанию из туннеля?
MAN_VIPTV_desc=Настройка IP-адреса MAN для VLAN CPU (IPTV)
WAN_MAN_desc=Настройка IP-адреса MAN
WAN_MAN_DHCP=Получать IP-адрес MAN автоматически?
WAN_Poller=Проверять удаленный шлюз ARP-пингами?
WAN_Source=Кабель WAN подключен в порт:
WAN_Bridge=Изоляция портов и VLAN фильтрация
WAN_FilterVLAN=Фильтрация теггированного VLAN трафика?
WAN_TTL_Fix=Уменьшать TTL при маршрутизации:
WAN_TTL_Item0=Всегда
WAN_TTL_Item1=Никогда
WAN_TTL_Item2=Кроме мультикаст IPTV пакетов
WAN_TTL_Value=Значение TTL маршрутизатора
WAN_TTL_Value_Item0=значение по умолчанию
WAN_TTL_Value_Item1=64(Unix)
WAN_TTL_Value_Item2=128(Windows)
DDNS_SVR=DDNS сервер (FQDN или IP):
DDNS_URL=URL путь для обновления:
DDNS_Second=Второй DDNS сервис
DDNS_Common=Общие настройки обновления базы DDNS
DDNS_SSL=Использовать защищенное HTTPS соединение?
DDNS_Source=Мой источник Интернет IPv4-адреса:
DDNS_AddrExt=Автоопределение IP извне
DDNS_AddrWAN=Адрес с WAN-интерфейса
DDNS_AddrMAN=Адрес с MAN-интерфейса
DDNS_CheckIP=Выбор сервера для определения внешнего IP:
DDNS_CheckIP_item0=По умолчанию (из профиля)
DDNS_Period=Период обновления DDNS:
DDNS_Forced=Период принудительного обновления DDNS:
DDNS_Verbose=Уровень логирования DDNS:
DHCP_Verbose=Подробное логирование работы DHCP:
STB_Isolation=Изоляция порта(ов) IPTV STB:
STB_IsolationItem1=Изоляция от CPU порта маршрутизатора
STB_IsolationItem2=Изоляция между портами WAN-моста
UntagVLAN=Снимать тег
FirewallConfigSynFlood=Препятствовать атаке SYN Flood?
NFilter_desc=Основные настройки подсистемы фильтрации сетевого трафика.
NFilterConfig=Настройки сетевого фильтра
NFilterMaxConn=Максимум соединений:
NFilterNatType=Модель NAT (UDP трафик):
NFilterALG=Шлюз прикладного уровня (ALG)
HardwareNAT=Аппаратное ускорение NAT/маршрутизации IPv4:
VPNS_Desc=VPN-сервер
VPNS_Info=VPN-сервер позволяет получать доступ из Интернета к LAN подсети или объединять LAN подсети между маршрутизаторами (Site-to-Site).
VPNS_Enable=Включить VPN-сервер?
VPNS_Base=Основные настройки VPN-сервера
VPNS_Type=Протокол VPN-сервера:
VPNS_Auth=Алгоритм проверки подлинности:
VPNS_Ciph=Алгоритм шифрования данных:
VPNS_Cast=Ретрансляция Broadcast трафика:
VPNS_VUse=Выделить подсеть для VPN-туннеля?
VPNS_VUse_Item0=Нет (LAN подсеть)
VPNS_VUse_Item1=Да
VPNS_VUse_Item2=Да, NAT-трансляция в LAN
VPNS_VNet=Подсеть для VPN-туннеля:
VPNS_ACtl=Доступ VPN клиентов к ресурсам:
VPNS_ACtl_Item0=Полный
VPNS_ACtl_Item1=LAN и Интернет
VPNS_ACtl_Item2=LAN и хост роутера
VPNS_ACtl_Item3=Только LAN
VPNS_ACtl_Item4=Только Интернет
VPNS_CTun=Параметры VPN-туннеля
VPNS_PInfo=Адресация VPN-клиентов
VPNS_VAddr=Локальный IP-адрес VPN-сервера:
VPNS_LPool=Пул IP-адресов DHCP LAN:
VPNS_VPool=Пул IP-адресов для VPN-клиентов:
VPNS_Accnt=Учетные записи клиентов
VPNS_Accnt_Info1=Для подключения VPN клиента к PPTP/L2TP серверу, требуется учетная запись в виде «Пользователь» и «Пароль» на каждого клиента. Статический IP адрес не рекомендуется.
VPNS_Accnt_Info2=Для подключения VPN клиента к OpenVPN серверу, учетная запись требуется только в случае необходимости получать доступ в LAN подсеть за клиентом-маршрутизатором (Site-to-Site).
VPNS_Accnt_Info3=«Пользователь» - это CN сертификата клиента. Обязательно назначение статического IP адреса клиенту.
VPNS_Accnt_Info4=Если VPN клиент является маршрутизатором, то для доступа в его LAN подсеть (Site-to-Site), необходимо в учетную запись клиента добавить эту подсеть.
VPNS_CName=Пользователь
VPNS_FixIP=Статический IP:
VPNS_RNet=LAN подсеть за VPN-клиентом:
VPNS_GenNew=Сгенерировать
VPNS_Query=Создать сертификаты для OpenVPN сервера?\n\nВнимание:\n- Cтарые сертификаты будут перезаписаны.\n- Генерация Diffie-Hellman файла может занять до 10 минут.
VPNS_Export=Экспорт client.ovpn
VPNC_Desc=VPN-клиент
VPNC_Info=VPN-клиент позволяет через сеть Интернет объединять LAN подсети между маршрутизаторами (Site-to-Site) или объединять LAN подсеть и отдельный хост в Интернете.
VPNC_Enable=Включить VPN-клиент?
VPNC_Base=Основные настройки VPN-клиента
VPNC_Type=Протокол VPN-клиента:
VPNC_Peer=Удаленный VPN-сервер (IP или DNS-хост):
VPNC_VPNS=Настройки, зависящие от роли удаленного VPN-сервера
VPNC_PDNS=Получать адреса DNS от VPN-сервера:
VPNC_PDNS_Item1=Добавить в список DNS
VPNC_PDNS_Item2=Заменить весь список DNS
VPNC_SFW=Блокировать доступ со стороны VPN-сервера:
VPNC_SFW_Item0=Нет (Site-to-Site), NAT трансляция
VPNC_SFW_Item1=Да, блокировать все (чужая сторона)
VPNC_SFW_Item2=Нет (Site-to-Site), только маршрутизация
VPNC_SFW_Item3=Да, но следовать правилам брандмауэра
VPNC_DGW=Направлять весь трафик через VPN интерфейс?
VPNC_Route=Маршрут в удаленную LAN подсеть за VPN-сервером
VPNC_RNet=Удаленная LAN подсеть/маска:
OVPN_Mode=Уровень инкапсуляции:
OVPN_Topo=Топология объединения c LAN:
OVPN_Topo1=Мост (общая подсеть)
OVPN_Topo2=NAT (разные подсети)
OVPN_Prot=Транспорт:
OVPN_Port=Порт:
OVPN_Auth=Тип аутентификации:
OVPN_CLZO=Сжатие данных методом LZO:
OVPN_CLZO_Item1=Нет (и получать с сервера)
OVPN_CLZO_Item2=Да, адаптивное сжатие
OVPN_CLZO_Item3=Да, сжимать все данные
OVPN_HMAC=Проверка HMAC сигнатуры?
OVPN_HMAC_Item1=TLS-Auth (требуется ta.key)
OVPN_HMAC_Item2=TLS-Crypt (требуется ta.key)
OVPN_USE_TCV2=Использовать TLS-Crypt-v2
OVPN_USE_TCV2_ItemS=Да (требуется stc2.key)
OVPN_USE_TCV2_ItemC=TLS-Crypt-v2 (требуется ctc2.key)
OVPN_RdGw=Направлять весь трафик клиента через VPN?
OVPN_Hint=SSL/TLS сертификат(ы) не найдены!
OVPN_User=Расширенная конфигурация OpenVPN
OVPN_Cert=Сертификаты/ключи OpenVPN
OVPN_NCP_clist=Список разрешённых NCP шифров
StorageShare=Режим общего доступа:
StorageShare1=Полный доступ для всех
StorageShare2=Доступ с учетной записью
StorageShare3=Только анонимный доступ для чтения
StorageShare4=Доступ с учетной записью и анонимный
StorageShare5=Полный доступ для всех, корневой ресурс
StorageAutoChkDsk=Проверять файловую систему при подключении накопителя?
StorageCacheReclaim=Автоматическая очистка I/O кешей ОЗУ:
StorageSpindown=Время бездействия до остановки шпинделя HDD:
StorageApmOff=Отключить APM (автопарковку головок HDD)?
StorageU3Off=Отключить USB3 интерфейс (только USB2)?
StorageU3Desc=меньше помех на 2.4GHz
StorageEnableDLNA=Включить медиасервер UPnP/DLNA?
StorageNotifyDLNA=Интервал оповещения (сек):
StorageRootDLNA=Корневой контейнер для клиента:
StorageSortDLNA=Принудительная сортировка для клиента:
StorageSourceDLNA=Источник медиафайлов:
StorageRescanDLNA=Пересоздание базы контента при запуске:
StorageRescanItem0=Не пересоздавать
StorageRescanItem1=Добавить в базу новые файлы
StorageRescanItem2=Перестроить всю базу заново
StorageLMB=Выступать в роли Master Browser:
StorageLog=Вывод событий в системный лог?
StoragePasvPR=Диапазон портов для пассивного режима FTP:
StorageAnonMR=Ограничение скорости для Anonymous (КБ/с):
StorageSMBFP=Быстрый путь SMB трафика в обход Netfilter:
StorageSMBD=SMB-сервер (Сетевое окружение Windows)
StorageFTPD=FTP-сервер
StorageNFSD=NFS-сервер
StorageEnableNFSD=Включить NFS-сервер?
StorageAllowOptw=Разрешить запуск Optware?
StorageFFly=Медиасервер iTunes (Firefly)
StorageEnableFFly=Включить медиасервер iTunes?
StorageTorrent=Торрент-клиент Transmission
StorageTorrent_itemdesc=Перед первым запуском торрент-клиента Transmission, необходимо создать директорию «transmission» в корне требуемого раздела.
StorageEnableTRMD=Включить Transmission?
StoragePPortTRMD=Порт для подключения пиров:
StorageRPortTRMD=Порт RPC для управления:
StorageAria=Менеджер закачек Aria2
StorageAria_itemdesc=Перед первым запуском менеджера закачек Aria2, необходимо создать директорию «aria» в корне требуемого раздела.
StorageEnableAria=Включить Aria2?
Console_warn=Внимание! Эмулятор консоли может работать только с командами, немедленно возвращающими результат. Ввод таких команд как «top», «ping», «traceroute» и т.д. вызовет блокирование WebUI.
Scripts_desc=Гибкая конфигурация системы через Shell скрипты, вызываемые при определенных событиях.
InetCheck_desc=Интернет-детектор осуществляет мониторинг наличия доступа к сети Интернет и позволяет выполнять требуемые действия при изменении состояния доступа к Интернету.
InetCheckMode=Режим работы Интернет-детектора
InetCheckModeItem0=Только пока открыт WebUI
InetCheckModeItem1=Постоянная проверка
InetCheckHosts=Список Интернет хостов для проверки TCP соединения
InetCheckHostIP4=Адрес и порт удаленного сервера
InetCheckPoll=Параметры опроса Интернет хостов
InetCheckPeriod=Интервал опроса после успеха/неудачи (с):
InetCheckTimeout=Таймаут для TCP соединения (с):
InetCheckEvents=События изменения состояния доступа к сети Интернет
InetCheckLostDelay=Задержка перед событием «Нет Интернета» (с):
InetCheckLostAction=Выполнить после события «Нет Интернета»:
InetCheckReconPause=Пауза перед запуском WAN подключения (с):
InetCheckLostItem0=Нет действия
InetCheckLostItem1=Перезагрузка маршрутизатора
InetCheckLostItem2=Перезапуск WAN подключения
InetCheckLostItem3=Переключение Ethernet WAN <=> USB Модем
Tweaks_desc=Пользовательская настройка действий кнопок и событий LED.
TweaksWPSAction=Действие кнопки WPS
TweaksFN1Action=Действие кнопки FN1
TweaksFN2Action=Действие кнопки FN2
TweaksEventShort=Краткое нажатие кнопки (1 сек):
TweaksEventLong=Долгое нажатие кнопки (3 сек):
TweaksWPSItem00=Нет действия
TweaksWPSItem01=Wi-Fi: активировать/деактивировать радио
TweaksWPSItem02=Wi-Fi: общее включение/выключение
TweaksWPSItem03=Wi-Fi: гостевая - включить/выключить
TweaksWPSItem10=USB: безопасное извлечение всех устройств
TweaksWPSItem11=USB: безопасное извлечение из порта USB #1
TweaksWPSItem12=USB: безопасное извлечение из порта USB #2
TweaksWPSItem14=LED: включить/выключить фронтальные LED
TweaksWPSItem20=WAN: отключить
TweaksWPSItem21=WAN: подключить заново
TweaksWPSItem22=WAN: подключить/отключить
TweaksWPSItem30=Система: перезагрузить маршрутизатор
TweaksWPSItem31=Система: завершение работы
TweaksWPSItem32=Система: исполнить скрипт
TweaksWPSItem33=Система: сброс настроек
TweaksLEDEvents=События LED
TweaksLEDALL=Включить фронтальные LED?
TweaksLEDWAN=Фронтальный LED Интернет:
TweaksLEDLAN=Фронтальный LED Ethernet:
TweaksLEDUSB=Фронтальный LED USB:
TweaksLEDWIF=Фронтальныe LED Wi-Fi:
TweaksLEDPWR=Фронтальный LED Power:
TweaksLEDItem00=Ethernet линк WAN порта
TweaksLEDItem01=Ethernet линк LAN портов
TweaksLEDItem02=Ethernet линк LAN/WAN портов
TweaksLEDItem03=Подключение к провайдеру
TweaksLEDItem04=Доступ к сети Интернет
TweaksLEDItem05=Наличие смонтированных накопителей
TweaksLEDItem06=Наличие USB устройств в порту
TweaksLEDItem07=Активность USB устройств
TweaksLEDItem09=Wi-Fi радио включено, активность
TweaksLEDItem11=события кнопок
TweaksLEDEth0=Ethernet порты - зеленые LED:
TweaksLEDEth1=Ethernet порты - желтые LED:
TweaksWdg=Аппаратный Watchdog таймер:
TweaksWdg_item=(перезагрузка после краха)
TweaksWdg_desc=Аппаратный Watchdog таймер выполняет перезагрузку маршрутизатора в течении 15 секунд, если «завис» CPU или произошел крах ядра операционной системы.
CustomConf=Пользовательский файл конфигурации
UserScripts=Пользовательские скрипты
RunPreStart=Выполнить перед инициализацией маршрутизатора:
RunPostStart=Выполнить после полного запуска маршрутизатора:
RunShutdown=Выполнить перед завершением работы маршрутизатора:
RunPostWAN=Выполнить после события WAN up/down:
RunPostFWL=Выполнить после перезапуска правил брандмауэра:
RunEzBtns=Выполнить при нажатии на кнопки WPS/FN:
RunPostVPNS=Выполнить скрипт после подключения/отключения VPN-клиента:
RunPostVPNC=Выполнить скрипт после подключения/отключения к VPN-серверу:
RunInetState=Выполнить скрипт после изменения состояния доступа к сети Интернет:
PrinterPortU2E=Включить USB-over-Ethernet порт?
PrinterPortLPR=Включить TCP/IP LPR порт?
PrinterPortRAW=Включить TCP/IP RAW порт?
IPTV_desc=Multicast маршрутизация и IPTV
IPTVBase=Подписка и трансляция IPTV
IPTVProxy=Прокси серверы IPTV
IPTVQLeave=Быстрое покидание группы при смене канала?
IPTVMulticast=Multicast трафик
IPTVXUA=eXtensible UPnP агент (xUPNPd), Веб-порт:
IPTVXExt=Подключать внешний udpxy для xUPNPd?
IPTVIGMP=Форсирование версии протокола IGMP:
Switch_desc=Настройка физических WAN и LAN Ethernet портов встроенного свитча.
SwitchBase=Основные параметры
SwitchJumbo=Пропуск больших фреймов между портами:
SwitchUport=Вышестоящий IGMP роутер подключен в порт:
SwitchIgmp=Включить IGMP/MLD Snooping?
SwitchFlow=Управление потоком:
SwitchLink=Скорость и дуплекс:
SwitchState=Состояние Ethernet линка:
SwitchStorm=Ограничение сетевого шторма на Ethernet портах
wps_start_btn=Старт
USB_Application_account_alert=Учетная запись пользователя не может быть «root», «Root», «ROOT», «admin», «Admin», «ADMIN», «family», «Family», «FAMILY»! Пожалуйста, введите верную учетную запись.
BasicConfig_USBStorageWhiteist_itemdesc=В это поле вводятся шестнадцатеричные цифры от 1 до FFFF. Введите 0 (ноль) для отключения этой функции.
BasicConfig_USBStorageWhiteist_itemname=Список изготовителей USB-устройств
LANHostConfig_x_TimeZone_itemhint_2=Выбранный часовой пояс отличается от обнаруженного устройством. Вы хотите изменить часовой пояс?
RouterConfig_GWMulticast_Multicast_all_itemdesc=Включите эту функцию для избежания широковещательного шторма, который может привести к уменьшению производительности сети или невозможности ее использования. Введите значение в диапазоне от 1 до 1000. Введите 0 (ноль) для отключения этой функции.
RouterConfig_GWMulticast_unknownUni_itemname=Незнакомый Unicast трафик (Мбит/с):
RouterConfig_GWMulticast_unknownMul_itemname=Незнакомый Multicast трафик (Мбит/с):
RouterConfig_GWMulticast_Multicast_itemname=Multicast трафик (Мбит/с):
RouterConfig_GWMulticast_Broadcast_itemname=Broadcast трафик (Мбит/с):
JS_field_wanip_rule3=Пожалуйста введите значения в диапазоне 1 - 2592000 (сек).
PrinterStatus_x_Monopoly_itemdesc=Если Ваш принтер не поддерживает одновременную работу нескольких пользователей, нажмите режим «Monopoly» в интерфейсе маршрутизатора для установки общего принтера вручную. Не делайте этого, если принтер занят.
Switch_band=Переключить диапазон
Current_band=Текущий диапазон
LANHostConfig_DomainName_itemdesc2=может содержать только буквы, цифры и дефисы.
RouterConfig_IPTV_itemname=UDP Multicast в HTTP прокси (udpxy) порт
RHELP_desc9=Введите 0 (ноль) для отключения этой функции.
WLANConfig11b_TxPower_itemname=Мощность передатчика (%):
WLANConfig11b_TxPower_itemdesc=Настраивает мощность передаваемого сигнала.
WLANConfig11b_Wireless_Speed_itemname_3=Режим производительности использует частоту 40 MHz для увеличения производительности беспроводной сети. Если у Вас возникли проблемы со стабильностью беспроводной сети, выберите режим по умолчанию.
hwnat_desc=Включение аппаратного ускорения позволяет увеличить пропускную способность WAN-LAN до 900 Мбит/с, а также значительно снизить загрузку CPU. Аппаратное ускорение несовместимо с QoS/Shaper функционалом.
Date=Дата
Scale=Масштаб
Last30days=Последние 30 дней
menu4_2=Мониторинг трафика
menu4_2_1=Реальное время
menu4_2_2=Последние 24 часа
menu4_2_3=Ежедневно
menu4_2_4=Ежемесячно
switchpage=Отображение:
Network=Сеть
Color=Цвет
Current=Текущий
Average=Средний
Maximum=Максимум
Total=Итого
Downlink=Загрузка
Uplink=Отдача
LAN_IP_changed_suggedtion1=IP-адрес LAN ZVMODELVZ по умолчанию -
LAN_IP_changed_suggedtion2=При невозможности последующего возвращения на страницу настроек обновите настройку IP-адреса на своем компьютере.
WLANConfig11b_x_WPSband_itemname=Текущий диапазон
WLANConfig11b_x_WPSband_itemdesc=Перед использованием функции WPS (настройка защищенной беспроводной сети) выберите рабочий диапазон (2.4GHz или 5GHz).
LANConfig_ChangedLANIP=IP-адрес Вашего маршрутизатора был изменен. Пожалуйста, используйте утилиту Device Discovery для поиска нового IP-адреса маршрутизатора.
BasicConfig_HWNAT_a
